<!DOCTYPE html>
<html>
    <head>
        <title>Server response parser</title>
        <link rel="icon" href="./icon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <textarea id="params-input" cols="120" rows="10"></textarea><br/>
        <pre id="params-output" ></pre><br/>
        <button id="decodeButton">Decode</button>

        <script src="js/utils/type-checker.js"></script>
        <script src="js/utils/file.js"></script>
        <script src="js/parser.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
